030414

Replace:
P11.1H -> EEPROM_DI
P2.0H -> EEPROM_DO
P14.2H -> EEPROM_CLK
P14.1H -> EEPROM_CS_IC8

Add subs:
:sub_EEPROM_Read_e3f0
:sub_EEPROM_Init_e3c7
:sub_EEPROM_Send_e388
:sub_EEPROM_ReadReturnReg_e55b
:sub_EEPROM_ReadByteDecAsHex_e563
:sub_EEPROM_ReadDecAsHex_e577
:sub_EEPROM_ReadString_e5b3

040414

Add subs:
:sub_EEPROM_ReadHexAsAscci_0e643

E17E is address of ICCID in RAM


HS 	122c
	1a7a

DC 123e
	1a84


110114

P0.5H -> GPRS_ONOFF
P5.1H -> LED_GSM
P5.0H -> LED_PSTN
P5.5H -> OUT_AUX
P9.0H -> OUT_FLT
P2.1H -> GRPS_CTS
P0.2H -> GPRS_CTM

120114

0xE05C is a pointer into SMD EEPROM for some kind of buffer

0F760H looks to be the type of GPRS module (from 8147 sub)

0F662H looks to be the context
0F661H might also be context
e13e is adddress for IP

Addresses
E17E is UP from 0x90 in EEPROM 192

210414

Serial buffers
UART1

0E2AEH is base address for RX buffer, 0E0BAH is head, 0E0B8H is tail pointer, length is 20A (522)
e2ea-e4b8

0E4B8H is base address for TX buffer, 0E0B6H is tail pointer, 0E0B4H is head pointer, length is 40A
e4b8-e8c2

	0e1d1        fdc404      CALL            !4C4H
	0e1d4        02
	0e1d7		 33      	 MOVW            0FFE20H,AX
	0e602        13       	 MOVW            AX,BC
	0e1d9        72          MOV             C,A
	0e1da        ef0e        BR              $0E1EAH


