030414

Replace:
P11.1H -> EEPROM_DI
P2.0H -> EEPROM_DO
P14.2H -> EEPROM_CLK
P14.1H -> EEPROM_CS_IC8

Add subs:
:sub_EEPROM_Read_e3f0
:sub_EEPROM_Init_e3c7
:sub_EEPROM_Send_e388
:sub_EEPROM_ReadReturnReg_e55b
:sub_EEPROM_ReadByteDecAsHex_e563
:sub_EEPROM_ReadDecAsHex_e577
:sub_EEPROM_ReadString_e5b3

040414

Add subs:
:sub_EEPROM_ReadHexAsAscci_0e643

E17E is address of ICCID in RAM


HS 	122c
	1a7a

DC 123e
	1a84


110114

P0.5H -> GPRS_ONOFF
P5.1H -> LED_GSM
P5.0H -> LED_PSTN
P5.5H -> OUT_AUX
P9.0H -> OUT_FLT
P2.1H -> GRPS_CTS
P0.2H -> GPRS_CTM

120114

0xE05C is a pointer into SMD EEPROM for some kind of buffer

0F760H looks to be the type of GPRS module (from 8147 sub)

0F662H looks to be the context

e13e is adddress for IP

Addresses
E17E is UP from 0x90 in EEPROM 192
