{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh6740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Reads address-1, address\
In code would be -1 i.e. 2F1->2F0\
Init - long burst\
001 - 0047\
005 - 0202\
001 - 0047\
30D - 0005\
003 - 0025\
2F1 - FFFB\
339 - 0002\
2F9 - 0000\
2F7 - 0000\
2F3 - 0000\
2F5 - 0008\
309 - 0000\
357 - FFFF\
359 - FFFF\
35b - FFFF\
35d - 003C\
35F - 0008\
363 - 0000\
361 - FC00\
385 - 0086\
091 - 3731\
38D - 0001\
30f - 0000\
2fd - 0000\
2ff - 3412\
301 - 7856\
411 - 0016\
}